irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-05-03 17:07:24 BRT: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 19
# seed: 170125474
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2016-05-03 17:07:24 BRT: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        273|         -1|        277|01:19:28|
|x|          2|        277|        273|         -1|        554|01:25:45|
|x|          3|        277|        273|    -0.9998|        831|01:26:27|
|x|          4|        277|        273|    -0.9996|       1108|01:24:46|
|-|          5|         23|        273|    -0.9997|       1385|01:21:13|
|-|          6|          4|        273|    -0.9994|       1408|00:27:31|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         273	mean value:    -0.9994

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator  selectionSource   crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
273  273            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"      \\"Crowding Distance\\"       NA


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator        mutationOperator                    reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
273            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\"     \\"Swap Mutation\\"              \\"Steady State\\" \\"Ranking\\"         1.5           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"      \\"Crowding Distance\\"
47              50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\"              \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.5                 0.7        <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
275             50                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Scramble Mutation\\" \\"Generational Two Children\\" \\"Ranking\\"           0           <NA>        \\"Raw Fitness\\"            \\"Adaptive Grid\\"                  0.8                 0.5        <NA>                     <NA>                        <NA>          \\"Raw Fitness\\"          \\"Adaptive Grid\\"
131             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\"              \\"Steady State\\" \\"Ranking\\"         1.0           <NA>     \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"                  0.8                 0.5        <NA>     \\"Dominance Rank\\"     \\"Crowding Distance\\"      \\"Dominance Depth\\"      \\"Crowding Distance\\"
# 2016-05-04 00:32:39 BRT: Iteration 2 of 6
# experimentsUsedSoFar: 1408
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8592
# currentBudget: 1718
# nbCandidates: 245

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        245|        211|    -0.9996|        245|01:39:33|
|x|          2|        245|        244|    -0.9998|        490|01:36:46|
|x|          3|        245|        244|    -0.9998|        735|01:38:46|
|x|          4|        245|        244|    -0.9999|        980|01:38:24|
|-|          5|         27|        244|    -0.9999|       1225|01:38:28|
|-|          6|          6|        211|     -0.966|       1252|00:16:00|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         211	mean value:     -0.966

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator              selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
484  484            200   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\"    \\"Crowding Distance\\"                  0.8                 0.9         0.1 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      273


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
484            200                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\"        \\"Crowding Distance\\"                  0.8                 0.9         0.1 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"
517            100                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.9                 0.5         0.1    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"      \\"Dominance Depth\\"    \\"K-th Nearest Neighbor\\"
273            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.5           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"        \\"Crowding Distance\\"
47              50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.5                 0.7        <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
356            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                 <NA>                 0.8         0.1                     <NA>                        <NA>   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
508            250                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA>        \\"Raw Fitness\\"                        \\" \\"                  1.0                 0.5        0.01 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                    \\" \\"    \\"K-th Nearest Neighbor\\"
# 2016-05-04 09:00:40 BRT: Iteration 3 of 6
# experimentsUsedSoFar: 2660
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7340
# currentBudget: 1835
# nbCandidates: 229

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        229|        226|         -1|        229|03:38:40|
|x|          2|        229|        226|    -0.9936|        458|03:34:10|
|x|          3|        229|        226|    -0.9956|        687|03:35:00|
|x|          4|        229|        226|    -0.9966|        916|03:33:22|
|-|          5|         21|        198|    -0.9932|       1145|03:18:43|
|-|          6|          5|        198|     -0.992|       1166|00:22:28|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         198	mean value:     -0.992

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
710  710             50   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  1.0                 0.8        <NA>                \\" \\"                  \\" \\"       \\"Dominance Rank\\"      \\"Crowding Distance\\"       47


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
710             50                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  1.0                 0.8        <NA>                  \\" \\"                     \\" \\"       \\"Dominance Rank\\"        \\"Crowding Distance\\"
738            150                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\" \\"Hypervolume Contribution\\"                  0.8                 0.7        0.05 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\"            \\"Adaptive Grid\\"
681            100                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"   \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.5                 0.9        <NA>        \\"Raw Fitness\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
613            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
739             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"   \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.5           <NA>        \\"Raw Fitness\\"        \\"Crowding Distance\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"        \\"Crowding Distance\\"
# 2016-05-05 03:03:05 BRT: Iteration 4 of 6
# experimentsUsedSoFar: 3826
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6174
# currentBudget: 2058
# nbCandidates: 228

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        228|        225|         -1|        228|01:06:28|
|x|          2|        228|        225|    -0.9974|        456|01:03:34|
|x|          3|        228|        225|    -0.9981|        684|01:03:50|
|x|          4|        228|        225|    -0.9986|        912|01:04:00|
|-|          5|         14|        225|    -0.9988|       1140|01:04:22|
|=|          6|         14|        225|    -0.8744|       1154|00:02:13|
|=|          7|         14|        225|    -0.8384|       1168|00:02:13|
|=|          8|         14|        225|    -0.7394|       1182|00:02:12|
|=|          9|         14|        225|    -0.6876|       1196|00:02:12|
|=|         10|         14|        225|    -0.6923|       1210|00:02:14|
|=|         11|         14|        212|    -0.7398|       1224|00:02:12|
|=|         12|         14|        212|    -0.7435|       1238|00:02:11|
|=|         13|         14|        212|    -0.7603|       1252|00:02:15|
|=|         14|         14|        212|     -0.734|       1266|00:02:11|
|=|         15|         14|        212|    -0.7001|       1280|00:02:15|
|=|         16|         14|        212|    -0.7188|       1294|00:02:11|
|=|         17|         14|        212|    -0.7203|       1308|00:02:18|
|=|         18|         14|        212|    -0.7359|       1322|00:02:15|
|-|         19|          8|        212|    -0.7495|       1336|00:02:11|
|=|         20|          8|        212|    -0.7127|       1344|00:01:23|
|=|         21|          8|        212|    -0.7145|       1352|00:01:24|
|=|         22|          8|        212|     -0.695|       1360|00:01:23|
|=|         23|          8|        212|     -0.682|       1368|00:01:23|
|=|         24|          8|        212|    -0.6538|       1376|00:01:23|
|=|         25|          8|        212|    -0.6394|       1384|00:01:22|
|=|         26|          8|        212|    -0.6181|       1392|00:01:22|
|=|         27|          8|        212|    -0.6289|       1400|00:01:23|
|=|         28|          8|        212|    -0.6306|       1408|00:01:23|
|=|         29|          8|        212|    -0.6284|       1416|00:01:23|
|=|         30|          8|        212|    -0.6244|       1424|00:01:22|
|=|         31|          8|        212|    -0.6055|       1432|00:01:24|
|=|         32|          8|        212|    -0.6032|       1440|00:01:23|
|=|         33|          8|        212|    -0.5911|       1448|00:01:22|
|=|         34|          8|        212|    -0.5976|       1456|00:01:24|
|=|         35|          8|        212|    -0.5809|       1464|00:01:23|
|=|         36|          8|        212|    -0.5819|       1472|00:01:24|
|=|         37|          8|        212|    -0.5731|       1480|00:01:39|
|=|         38|          8|        212|     -0.573|       1488|00:01:27|
|=|         39|          8|        212|    -0.5622|       1496|00:01:30|
|=|         40|          8|        212|    -0.5505|       1504|00:01:27|
|=|         41|          8|        212|     -0.552|       1512|00:01:24|
|=|         42|          8|        212|    -0.5418|       1520|00:01:24|
|=|         43|          8|        212|    -0.5313|       1528|00:01:22|
|=|         44|          8|        212|    -0.5368|       1536|00:01:21|
|=|         45|          8|        212|    -0.5362|       1544|00:01:23|
|=|         46|          8|        212|    -0.5408|       1552|00:01:23|
|=|         47|          8|        212|    -0.5382|       1560|00:01:23|
|=|         48|          8|        212|    -0.5328|       1568|00:01:24|
|=|         49|          8|        212|     -0.539|       1576|00:01:22|
|=|         50|          8|        212|     -0.544|       1584|00:01:22|
|=|         51|          8|        212|    -0.5506|       1592|00:01:23|
|=|         52|          8|        212|    -0.5468|       1600|00:01:23|
|=|         53|          8|        212|    -0.5382|       1608|00:01:23|
|=|         54|          8|        212|    -0.5286|       1616|00:01:21|
|=|         55|          8|        212|     -0.529|       1624|00:01:23|
|=|         56|          8|        212|    -0.5311|       1632|00:01:26|
|=|         57|          8|        212|    -0.5319|       1640|00:01:30|
|=|         58|          8|        212|    -0.5248|       1648|00:01:28|
|=|         59|          8|        212|    -0.5185|       1656|00:01:24|
|=|         60|          8|        212|    -0.5177|       1664|00:01:23|
|=|         61|          8|        212|    -0.5106|       1672|00:01:23|
|=|         62|          8|        212|    -0.5077|       1680|00:01:23|
|=|         63|          8|        212|    -0.5155|       1688|00:01:25|
|=|         64|          8|        212|    -0.5076|       1696|00:01:24|
|=|         65|          8|        212|    -0.5008|       1704|00:01:26|
|=|         66|          8|        212|    -0.4936|       1712|00:01:25|
|=|         67|          8|        212|    -0.4951|       1720|00:01:25|
|=|         68|          8|        212|    -0.4954|       1728|00:01:25|
|=|         69|          8|        212|    -0.4883|       1736|00:01:23|
|=|         70|          8|        212|    -0.4935|       1744|00:01:23|
|=|         71|          8|        212|    -0.4977|       1752|00:01:24|
|=|         72|          8|        212|    -0.4979|       1760|00:01:23|
|=|         73|          8|        212|    -0.4961|       1768|00:01:24|
|=|         74|          8|        212|    -0.4992|       1776|00:01:26|
|=|         75|          8|        212|    -0.4929|       1784|00:01:24|
|=|         76|          8|        212|    -0.4878|       1792|00:01:23|
|=|         77|          8|        212|    -0.4825|       1800|00:01:24|
|=|         78|          8|        212|    -0.4891|       1808|00:01:24|
|=|         79|          8|        212|    -0.4907|       1816|00:01:22|
|=|         80|          8|        212|    -0.4849|       1824|00:01:21|
|=|         81|          8|        212|    -0.4879|       1832|00:01:30|
|=|         82|          8|          3|    -0.4913|       1840|00:01:23|
|=|         83|          8|          3|    -0.4865|       1848|00:01:23|
|=|         84|          8|          3|    -0.4838|       1856|00:01:23|
|=|         85|          8|          3|    -0.4802|       1864|00:01:25|
|=|         86|          8|          3|    -0.4803|       1872|00:01:22|
|=|         87|          8|          3|    -0.4748|       1880|00:01:23|
|=|         88|          8|        212|    -0.4726|       1888|00:01:24|
|=|         89|          8|        212|    -0.4705|       1896|00:01:26|
|=|         90|          8|          3|    -0.4675|       1904|00:01:23|
|=|         91|          8|          3|    -0.4673|       1912|00:01:23|
|=|         92|          8|          3|    -0.4671|       1920|00:01:23|
|=|         93|          8|          3|    -0.4621|       1928|00:01:25|
|=|         94|          8|          3|    -0.4577|       1936|00:01:26|
|=|         95|          8|        212|    -0.4543|       1944|00:01:23|
|=|         96|          8|        212|      -0.46|       1952|00:01:29|
|=|         97|          8|        212|     -0.462|       1960|00:01:26|
|=|         98|          8|        212|    -0.4578|       1968|00:01:25|
|=|         99|          8|        212|    -0.4578|       1976|00:01:24|
|=|        100|          8|        212|    -0.4533|       1984|00:01:23|
|=|        101|          8|        212|    -0.4567|       1992|00:01:26|
|=|        102|          8|        212|    -0.4526|       2000|00:01:21|
|=|        103|          8|        212|    -0.4501|       2008|00:01:25|
|=|        104|          8|        212|    -0.4532|       2016|00:01:23|
|=|        105|          8|        212|     -0.449|       2024|00:01:26|
|=|        106|          8|        212|    -0.4528|       2032|00:01:26|
|=|        107|          8|        212|    -0.4579|       2040|00:01:27|
|=|        108|          8|        212|    -0.4583|       2048|00:01:24|
|=|        109|          8|        212|     -0.456|       2056|00:01:25|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         212	mean value:     -0.456

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
948  948            150   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.9        <NA>      \\"Raw Fitness\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"      681


# Elite candidates:
    populationSize initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
948            150   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.9        <NA>        \\"Raw Fitness\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
681            100   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"   \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.5                 0.9        <NA>        \\"Raw Fitness\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
840            150   \\"Random\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\"        \\"Crowding Distance\\"                  0.9                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\"        \\"Crowding Distance\\"
766             50   \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 0.8        <NA>                  \\" \\"                     \\" \\"       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
873            150   \\"Random\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"        \\"Crowding Distance\\"                  0.8                 0.9        <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
922            100   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 0.9        <NA>        \\"Raw Fitness\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\"    \\"K-th Nearest Neighbor\\"
# 2016-05-05 11:03:36 BRT: Iteration 5 of 6
# experimentsUsedSoFar: 5882
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4118
# currentBudget: 2059
# nbCandidates: 205

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        205|        155|    -0.9822|        205|01:13:49|
|x|          2|        205|        181|    -0.9665|        410|01:15:20|
|x|          3|        205|        181|    -0.9662|        615|01:21:27|
|x|          4|        205|        155|    -0.9701|        820|01:19:25|
|-|          5|         20|        181|    -0.9589|       1025|01:14:16|
|=|          6|         20|        155|    -0.9232|       1045|00:10:32|
|-|          7|          8|        155|    -0.9331|       1065|00:10:30|
|=|          8|          8|        155|     -0.934|       1073|00:06:56|
|=|          9|          8|        155|    -0.8471|       1081|00:07:03|
|=|         10|          8|        155|    -0.8611|       1089|00:07:19|
|=|         11|          8|        155|    -0.8449|       1097|00:07:07|
|=|         12|          8|        155|    -0.8569|       1105|00:07:03|
|=|         13|          8|        155|    -0.8625|       1113|00:07:53|
|=|         14|          8|        155|    -0.8689|       1121|00:07:01|
|-|         15|          1|        155|    -0.8674|       1129|00:06:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         155	mean value:    -0.8674

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1113 1113             50   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"      766


# Elite candidates:
     populationSize initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1113             50   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-05 18:45:41 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 7011
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2989
# currentBudget: 2989
# nbCandidates: 298

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        298|        282|    -0.9997|        298|00:37:13|
|x|          2|        298|        297|    -0.9984|        596|00:38:25|
|x|          3|        298|        297|    -0.9982|        894|00:39:02|
|x|          4|        298|        297|    -0.9969|       1192|00:38:27|
|-|          5|         15|        297|    -0.9974|       1490|00:38:42|
|=|          6|         15|        297|     -0.852|       1505|00:01:18|
|=|          7|         15|        297|    -0.7658|       1520|00:01:08|
|=|          8|         15|        297|    -0.6703|       1535|00:01:08|
|=|          9|         15|        289|    -0.7065|       1550|00:01:19|
|=|         10|         15|        297|    -0.6166|       1565|00:01:21|
|=|         11|         15|        297|    -0.6515|       1580|00:01:20|
|=|         12|         15|        297|    -0.6252|       1595|00:01:09|
|=|         13|         15|        297|    -0.5987|       1610|00:01:08|
|=|         14|         15|        297|     -0.607|       1625|00:01:19|
|=|         15|         15|        297|    -0.6103|       1640|00:01:22|
|=|         16|         15|        297|    -0.6202|       1655|00:01:16|
|=|         17|         15|        297|     -0.614|       1670|00:01:20|
|-|         18|         10|        297|    -0.6182|       1685|00:01:09|
|=|         19|         10|        297|    -0.6126|       1695|00:00:46|
|=|         20|         10|        297|    -0.6166|       1705|00:00:54|
|=|         21|         10|        297|    -0.6151|       1715|00:00:54|
|=|         22|         10|        297|    -0.6137|       1725|00:00:46|
|=|         23|         10|        297|    -0.5875|       1735|00:00:46|
|=|         24|         10|        297|    -0.5743|       1745|00:00:47|
|=|         25|         10|        297|    -0.5669|       1755|00:00:46|
|=|         26|         10|        297|    -0.5518|       1765|00:00:47|
|=|         27|         10|        297|    -0.5684|       1775|00:00:45|
|=|         28|         10|        297|    -0.5719|       1785|00:00:46|
|=|         29|         10|        297|    -0.5638|       1795|00:00:57|
|=|         30|         10|        297|    -0.5496|       1805|00:00:45|
|=|         31|         10|        297|    -0.5448|       1815|00:00:48|
|=|         32|         10|        229|    -0.6045|       1825|00:00:46|
|=|         33|         10|        229|    -0.6133|       1835|00:00:46|
|=|         34|         10|        229|    -0.6135|       1845|00:00:56|
|=|         35|         10|        229|    -0.6244|       1855|00:00:57|
|=|         36|         10|        229|    -0.6228|       1865|00:00:47|
|=|         37|         10|        229|    -0.6182|       1875|00:00:47|
|=|         38|         10|        229|    -0.6071|       1885|00:00:48|
|=|         39|         10|        229|    -0.6053|       1895|00:00:57|
|=|         40|         10|        229|    -0.6097|       1905|00:00:47|
|=|         41|         10|        229|    -0.6182|       1915|00:00:57|
|=|         42|         10|        229|    -0.6141|       1925|00:00:46|
|=|         43|         10|        229|    -0.6018|       1935|00:00:46|
|=|         44|         10|        229|     -0.603|       1945|00:00:46|
|=|         45|         10|        229|    -0.6052|       1955|00:00:54|
|=|         46|         10|        229|    -0.6112|       1965|00:00:48|
|=|         47|         10|        229|    -0.6075|       1975|00:00:56|
|=|         48|         10|        229|    -0.6023|       1985|00:00:47|
|=|         49|         10|        229|    -0.6022|       1995|00:00:58|
|=|         50|         10|        229|    -0.6098|       2005|00:00:56|
|=|         51|         10|        229|    -0.6077|       2015|00:00:54|
|=|         52|         10|        229|    -0.6107|       2025|00:00:46|
|=|         53|         10|        229|    -0.6023|       2035|00:00:57|
|=|         54|         10|        229|       -0.6|       2045|00:00:57|
|=|         55|         10|        229|    -0.6036|       2055|00:00:53|
|=|         56|         10|        229|    -0.6106|       2065|00:00:46|
|=|         57|         10|        229|    -0.6059|       2075|00:00:46|
|=|         58|         10|        229|    -0.6103|       2085|00:00:46|
|=|         59|         10|        229|    -0.6011|       2095|00:00:46|
|=|         60|         10|        229|    -0.6077|       2105|00:00:54|
|=|         61|         10|        229|    -0.6067|       2115|00:00:55|
|=|         62|         10|        229|    -0.6014|       2125|00:00:48|
|=|         63|         10|        229|    -0.5973|       2135|00:00:47|
|=|         64|         10|        229|    -0.5949|       2145|00:00:56|
|=|         65|         10|        229|    -0.5883|       2155|00:00:46|
|=|         66|         10|        229|    -0.5865|       2165|00:00:46|
|=|         67|         10|        229|    -0.5805|       2175|00:00:46|
|=|         68|         10|        229|    -0.5819|       2185|00:00:46|
|=|         69|         10|        229|    -0.5843|       2195|00:00:55|
|=|         70|         10|        229|    -0.5812|       2205|00:00:46|
|=|         71|         10|        229|    -0.5868|       2215|00:00:56|
|-|         72|          5|        229|    -0.5858|       2225|00:00:45|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         229	mean value:    -0.5858

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1391 1391             50   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.8                 1.0        <NA> \\"Dominance Strength\\"                  \\" \\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"     1113


# Elite candidates:
     populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1391             50                              \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.8                 1.0        <NA> \\"Dominance Strength\\"                  \\" \\"      \\"Dominance Depth\\"            \\"Adaptive Grid\\"
1175             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        <NA>                     <NA>                     <NA>      \\"Dominance Depth\\"    \\"K-th Nearest Neighbor\\"
1205             50                              \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"        \\"Crowding Distance\\"                  0.8                 1.0        <NA>                     <NA>                     <NA>       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
1403             50                              \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 1.0        <NA>                     <NA>                     <NA>       \\"Dominance Rank\\"                        \\" \\"
1304             50                              \\"Random\\"     \\"Ranking\\" \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                     <NA>                     <NA>       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"
# 2016-05-05 22:59:11 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 9236
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 764
# currentBudget: 764
# nbCandidates: 76

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         76|         75|     -0.999|         76|00:27:13|
|x|          2|         76|         75|    -0.9981|        152|00:26:24|
|x|          3|         76|         75|    -0.9947|        228|00:25:57|
|x|          4|         76|         75|    -0.9906|        304|00:26:44|
|-|          5|          4|         75|    -0.9896|        380|00:28:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          75	mean value:    -0.9896

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1530 1530             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>                   <NA>                     <NA>      \\"Dominance Depth\\"          \\"Adaptive Grid\\"     1175


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1530             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>                     <NA>                     <NA>      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
1523            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  1.0                 1.0        <NA> \\"Dominance Strength\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                     <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1515             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.5                 1.0        <NA>                     <NA>                     <NA>       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-06 01:13:56 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 9616
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 384
# currentBudget: 384
# nbCandidates: 38

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         38|          4|    -0.9841|         38|00:06:08|
|x|          2|         38|          4|    -0.9921|         76|00:06:22|
|x|          3|         38|          4|    -0.9619|        114|00:06:12|
|x|          4|         38|          4|    -0.9625|        152|00:06:16|
|-|          5|          4|          4|    -0.9592|        190|00:05:56|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.9592

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1515 1515             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.5                 1.0        <NA>                   <NA>                     <NA>       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"     1175


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1515             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.5                 1.0        <NA>                     <NA>                     <NA>       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
1523            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  1.0                 1.0        <NA> \\"Dominance Strength\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                     <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1539            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>     \\"Dominance Rank\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
# 2016-05-06 01:44:52 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 9806
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 194
# currentBudget: 194
# nbCandidates: 19

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         19|         18|         -1|         19|00:04:19|
|x|          2|         19|          4|    -0.9999|         38|00:04:20|
|x|          3|         19|          4|    -0.9999|         57|00:04:13|
|x|          4|         19|          4|    -0.9999|         76|00:04:19|
|-|          5|          3|          4|    -0.9999|         95|00:04:22|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           4	mean value:    -0.9999

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1539 1539            150   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"     1523


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1539            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
1579             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"   \\"Two Points Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        <NA>                   <NA>                     <NA>       \\"Dominance Rank\\"                      \\" \\"
1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-06 02:06:27 BRT: Iteration 10 of 10
# experimentsUsedSoFar: 9901
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 99
# currentBudget: 99
# nbCandidates: 9

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          9|          7|         -1|          9|00:01:47|
|x|          2|          9|          3|    -0.9972|         18|00:01:43|
|x|          3|          9|          3|     -0.998|         27|00:01:45|
|x|          4|          9|          3|    -0.9781|         36|00:01:44|
|-|          5|          3|          3|    -0.9825|         45|00:01:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.9825

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1510 1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"        \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"     1175


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1584            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"          \\"Raw Fitness\\"          \\"Adaptive Grid\\"
1539            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
# 2016-05-06 02:15:11 BRT: Stopped because there is no enough budget left to race more than the minimum (6)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 9946
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 54
# currentBudget: 54
# number of elites: 3
# nbCandidates: 5
# mu: 5
# Best candidates
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1510             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.8                 1.0        <NA>                   <NA>                     <NA>          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1584            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"          \\"Raw Fitness\\"          \\"Adaptive Grid\\"
1539            150                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        <NA>   \\"Dominance Rank\\"  \\"Crowding Distance\\"      \\"Dominance Depth\\"          \\"Adaptive Grid\\"
# Best candidates (as commandlines)
1  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Archive and Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"Adaptive Grid\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.8 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Ranking\" --replacementRanking \"Raw Fitness\" --replacementDiversity \"K-th Nearest Neighbor\" --archiveSize 0
2  --populationSize 150 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Depth\" --selectionDiversity \"K-th Nearest Neighbor\" --crossoverOperator \"PMX Crossover\" --crossoverProbability 0.9 --mutationOperator \"Insert Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Ranking\" --replacementRanking \"Raw Fitness\" --replacementDiversity \"Adaptive Grid\" --archiveSize 1.0 --archiveRanking \"Dominance Rank\" --archiveDiversity \"Crowding Distance\"
3  --populationSize 150 --initialization \"Random\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"K-th Nearest Neighbor\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.9 --mutationOperator \"Insert Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Ranking\" --replacementRanking \"Dominance Depth\" --replacementDiversity \"Adaptive Grid\" --archiveSize 1.0 --archiveRanking \"Dominance Rank\" --archiveDiversity \"Crowding Distance\"
