irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-05-03 17:07:10 BRT: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 19
# seed: 899932950
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2016-05-03 17:07:10 BRT: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        270|    -0.9999|        277|01:33:21|
|x|          2|        277|        270|    -0.9913|        554|01:35:05|
|x|          3|        277|        270|     -0.994|        831|01:37:18|
|x|          4|        277|        270|    -0.9955|       1108|01:36:37|
|-|          5|         31|        270|    -0.9961|       1385|01:31:55|
|-|          6|          6|        270|    -0.9952|       1416|00:10:38|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         270	mean value:    -0.9952

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator              selectionSource          crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
270  270            300   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"           0           <NA>    \\"Dominance Depth\\"        \\"Adaptive Grid\\"                  0.5                 1.0        <NA>                   <NA>                     <NA>   \\"Dominance Strength\\"          \\"Adaptive Grid\\"       NA


# Elite candidates:
    populationSize                            initialization  selectionOperator              selectionSource            crossoverOperator         mutationOperator                 reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
270            300                              \\"Random\\"      \\"Ranking\\" \\"Archive and Population\\"   \\"Two Points Crossover\\"    \\"Insert Mutation\\"           \\"Steady State\\"      \\"Ranking\\"           0           <NA>    \\"Dominance Depth\\"            \\"Adaptive Grid\\"                  0.5                 1.0        <NA>                     <NA>                     <NA>   \\"Dominance Strength\\"          \\"Adaptive Grid\\"
219             50 \\"Parallel Diversified Initialization\\"      \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\"      \\"Swap Mutation\\"           \\"Steady State\\"      \\"Ranking\\"           0           <NA>        \\"Raw Fitness\\"        \\"Crowding Distance\\"                  0.8                 0.9        <NA>                     <NA>                     <NA>                    \\" \\"                      \\" \\"
153            150 \\"Parallel Diversified Initialization\\"      \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\"    \\"Insert Mutation\\"           \\"Steady State\\"      \\"Ranking\\"           0           <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                 0.95                 0.9        <NA>                     <NA>                     <NA>      \\"Dominance Depth\\"  \\"K-th Nearest Neighbor\\"
265             50                              \\"Random\\" \\"K Tournament\\" \\"Archive and Population\\"          \\"PMX Crossover\\"    \\"Insert Mutation\\"           \\"Steady State\\" \\"Generational\\"         1.5              2     \\"Dominance Rank\\"            \\"Adaptive Grid\\"                  0.9                 0.5           0 \\"Dominance Strength\\"  \\"Crowding Distance\\"                       <NA>                         <NA>
220            100 \\"Parallel Diversified Initialization\\" \\"K Tournament\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Inversion Mutation\\" \\"Generational One Child\\"      \\"Ranking\\"         2.0              8        \\"Raw Fitness\\"                        \\" \\"                  0.9                0.05        <NA>    \\"Dominance Depth\\"      \\"Adaptive Grid\\"          \\"Raw Fitness\\"          \\"Adaptive Grid\\"
274             50 \\"Parallel Diversified Initialization\\"       \\"Random\\" \\"Archive and Population\\" \\"Single Point Crossover\\"  \\"Scramble Mutation\\"           \\"Steady State\\" \\"Generational\\"         1.0           <NA>                     <NA>                           <NA>                 0.95                 0.1         0.5     \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"          \\"Adaptive Grid\\"
# 2016-05-04 01:12:07 BRT: Iteration 2 of 6
# experimentsUsedSoFar: 1416
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8584
# currentBudget: 1716
# nbCandidates: 245

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        245|        234|         -1|        245|03:29:58|
|x|          2|        245|        234|         -1|        490|03:19:43|
|x|          3|        245|        234|         -1|        735|03:23:32|
|x|          4|        245|         95|     -0.996|        980|03:28:26|
|-|          5|         26|         95|    -0.9927|       1225|03:24:22|
|-|          6|          5|         95|    -0.9936|       1251|00:46:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          95	mean value:    -0.9936

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator              selectionSource          crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
366  366             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.9         0.1      \\"Raw Fitness\\"  \\"Crowding Distance\\"       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"      153


# Elite candidates:
    populationSize                            initialization  selectionOperator              selectionSource          crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
366             50 \\"Parallel Diversified Initialization\\"      \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.9         0.1        \\"Raw Fitness\\"        \\"Crowding Distance\\"       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
505            150                              \\"Random\\"      \\"Ranking\\" \\"Archive and Population\\"        \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 0.2        <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\"          \\"Adaptive Grid\\"
499             50                              \\"Random\\" \\"K Tournament\\"             \\"Population\\" \\"Two Points Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0              8     \\"Dominance Rank\\"            \\"Adaptive Grid\\"                  0.8                 0.8         0.1    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"       \\"Dominance Rank\\"                      \\" \\"
383             50 \\"Parallel Diversified Initialization\\"      \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Insert Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.8                 0.9        <NA>                     <NA>                           <NA>   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"
408            250                              \\"Random\\"      \\"Ranking\\"             \\"Population\\" \\"Two Points Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA>    \\"Dominance Depth\\"                        \\" \\"                  0.8                 0.7         0.1    \\"Dominance Depth\\"                        \\" \\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-04 19:05:09 BRT: Iteration 3 of 6
# experimentsUsedSoFar: 2667
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7333
# currentBudget: 1833
# nbCandidates: 229

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        229|        229|         -1|        229|03:30:14|
|x|          2|        229|        172|         -1|        458|03:12:54|
|x|          3|        229|        172|         -1|        687|02:13:20|
|x|          4|        229|        172|    -0.9942|        916|02:15:06|
|-|          5|         25|        172|    -0.9954|       1145|02:14:56|
|-|          6|          5|        172|     -0.995|       1170|00:46:53|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         172	mean value:     -0.995

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator              selectionSource     crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
683  683            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                    \\" \\"                  0.5                 1.0        0.01 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"      366


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
683            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                     \\" \\"                  0.5                 1.0        0.01 \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
737             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"   \\"Two Points Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                     \\" \\"                  0.8                 0.9        0.05 \\"Dominance Strength\\"        \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
610            200                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.8                 1.0         0.5        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
555            100                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  1.0                 1.0        0.05                  \\" \\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"            \\"Adaptive Grid\\"
700            150                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                     \\" \\"                 0.95                 0.9        0.05    \\"Dominance Depth\\"                        \\" \\"       \\"Dominance Rank\\"            \\"Adaptive Grid\\"
# 2016-05-05 09:18:36 BRT: Iteration 4 of 6
# experimentsUsedSoFar: 3837
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6163
# currentBudget: 2054
# nbCandidates: 228

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        228|        226|         -1|        228|01:51:32|
|x|          2|        228|        226|         -1|        456|01:50:31|
|x|          3|        228|        226|    -0.9998|        684|01:56:09|
|x|          4|        228|        226|    -0.9994|        912|01:54:07|
|-|          5|         12|        226|    -0.9995|       1140|01:51:08|
|-|          6|          2|        226|    -0.9994|       1152|00:04:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         226	mean value:    -0.9994

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator              selectionSource     crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
961  961             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                 0.95                 1.0         0.1 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"      683


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource          crossoverOperator         mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
961             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"      \\"Cycle Crossover\\"      \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                 0.95                 1.0         0.1 \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
962             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Inversion Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>        \\"Raw Fitness\\"            \\"Adaptive Grid\\"                  0.8                 0.5         0.1                     <NA>                        <NA>   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
# 2016-05-05 18:46:16 BRT: Iteration 5 of 6
# experimentsUsedSoFar: 4989
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5011
# currentBudget: 2505
# nbCandidates: 250

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        250|        217|    -0.9715|        250|01:35:56|
|x|          2|        250|        217|    -0.9515|        500|01:35:23|
|x|          3|        250|        217|    -0.9605|        750|01:34:27|
|x|          4|        250|        217|    -0.9549|       1000|01:34:19|
|-|          5|         30|        217|    -0.9481|       1250|01:30:26|
|-|          6|         13|        217|    -0.8511|       1280|00:15:43|
|=|          7|         13|        230|    -0.8136|       1293|00:06:50|
|=|          8|         13|        230|    -0.8058|       1306|00:07:17|
|=|          9|         13|        230|    -0.7744|       1319|00:06:22|
|=|         10|         13|        217|    -0.7833|       1332|00:06:57|
|=|         11|         13|        230|    -0.7375|       1345|00:07:02|
|-|         12|          5|        230|    -0.7475|       1358|00:06:49|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         230	mean value:    -0.7475

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1191 1191             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.8        <NA> \\"Dominance Strength\\"                  \\" \\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"      961


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1191             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 0.8        <NA> \\"Dominance Strength\\"                        \\" \\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"
1178             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 1.0        0.01 \\"Dominance Strength\\" \\"Hypervolume Contribution\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"
1161             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                        \\" \\"                 0.95                 1.0         0.1                  \\" \\"    \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"
989              50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 1.0        0.01    \\"Dominance Depth\\"        \\"Crowding Distance\\"       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"
991              50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 <NA>                 1.0         0.1                  \\" \\"    \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-06 03:33:54 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 6347
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3653
# currentBudget: 3653
# nbCandidates: 365

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        365|        364|         -1|        365|03:44:01|
|x|          2|        365|        364|    -0.9993|        730|03:40:16|
|x|          3|        365|        355|    -0.9995|       1095|03:41:05|
|x|          4|        365|        364|    -0.9995|       1460|03:41:06|
|-|          5|         20|        364|    -0.9995|       1825|03:34:03|
|=|          6|         20|        355|    -0.9994|       1845|00:09:21|
|=|          7|         20|        355|    -0.9994|       1865|00:09:07|
|=|          8|         20|        355|    -0.9909|       1885|00:09:07|
|-|          9|          1|        355|    -0.9836|       1905|00:09:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         355	mean value:    -0.9836

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1561 1561             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\"                    \\" \\"                  0.8                 1.0         0.1      \\"Raw Fitness\\"  \\"Crowding Distance\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"     1161


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1561             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\"                    \\" \\"                  0.8                 1.0         0.1      \\"Raw Fitness\\"  \\"Crowding Distance\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-06 22:31:16 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 8252
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1748
# currentBudget: 1748
# nbCandidates: 174

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        174|        172|    -0.9998|        174|01:24:29|
|x|          2|        174|        172|     -0.997|        348|01:26:09|
|x|          3|        174|        172|     -0.998|        522|01:25:09|
|x|          4|        174|        172|    -0.9983|        696|01:23:14|
|-|          5|          9|        172|    -0.9954|        870|01:19:09|
|-|          6|          2|        172|    -0.9468|        879|00:01:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         172	mean value:    -0.9468

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1742 1742            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                    \\" \\"                  0.9                 0.8        0.05  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"     1561


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1742            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                     \\" \\"                  0.9                 0.8        0.05    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
1725             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.8                 1.0        0.01 \\"Dominance Strength\\"        \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
# 2016-05-07 05:30:40 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 9131
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 869
# currentBudget: 869
# nbCandidates: 86

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         86|         84|    -0.9999|         86|00:26:45|
|x|          2|         86|         76|    -0.9997|        172|00:26:14|
|x|          3|         86|         84|    -0.9999|        258|00:25:33|
|x|          4|         86|         84|    -0.9997|        344|00:26:33|
|-|          5|          6|         84|    -0.9998|        430|00:26:55|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          84	mean value:    -0.9998

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1826 1826            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 0.8        <NA>   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"   \\"Dominance Strength\\"  \\"K-th Nearest Neighbor\\"     1742


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1826            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 0.8        <NA>     \\"Dominance Rank\\" \\"Hypervolume Contribution\\"   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
1820             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA>    \\"Dominance Depth\\"    \\"K-th Nearest Neighbor\\"                  1.0                 1.0        0.01 \\"Dominance Strength\\"        \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
1815            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.9                 0.8           0        \\"Raw Fitness\\"                        \\" \\"                       <NA>                           <NA>
1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"            \\"Adaptive Grid\\"   \\"Dominance Strength\\"                        \\" \\"
1725             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.8                 1.0        0.01 \\"Dominance Strength\\"        \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
1795            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"        \\"Crowding Distance\\"                  0.8                 1.0         0.5                     <NA>                           <NA>   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
# 2016-05-07 07:42:43 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 9561
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 439
# currentBudget: 439
# nbCandidates: 43

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         43|         15|         -1|         43|00:22:47|
|x|          2|         43|         15|         -1|         86|00:20:40|
|x|          3|         43|         15|     -0.984|        129|00:21:34|
|x|          4|         43|         41|    -0.9969|        172|00:21:26|
|-|          5|          4|         41|    -0.9974|        215|00:22:16|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          41	mean value:    -0.9974

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
1863 1863            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"                  1.0                 1.0        0.01 \\"Dominance Strength\\"  \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"     1820


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1863            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"                  1.0                 1.0        0.01 \\"Dominance Strength\\"  \\"Crowding Distance\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
1837            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 1.0         0.5                     <NA>                     <NA>   \\"Dominance Strength\\"                        \\" \\"
1795            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 1.0         0.5                     <NA>                     <NA>   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                        \\" \\"
# 2016-05-07 09:31:30 BRT: Iteration 10 of 10
# experimentsUsedSoFar: 9776
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 224
# currentBudget: 224
# nbCandidates: 22

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         22|         21|    -0.9995|         22|00:21:38|
|x|          2|         22|         21|    -0.9992|         44|00:21:08|
|x|          3|         22|         21|    -0.9991|         66|00:20:42|
|x|          4|         22|         21|    -0.9991|         88|00:21:23|
|-|          5|          3|         21|    -0.9991|        110|00:20:10|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          21	mean value:    -0.9991

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
1882 1882            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"Crowding Distance\\"                  0.8                 1.0         0.5   \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"     1795


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1882            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 1.0         0.5     \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
1872             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 0.7         0.5                     <NA>                     <NA>       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                        \\" \\"
# 2016-05-07 11:16:34 BRT: Iteration 11 of 11
# experimentsUsedSoFar: 9886
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 114
# currentBudget: 114
# nbCandidates: 11

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         11|          9|         -1|         11|00:01:12|
|x|          2|         11|          9|     -0.998|         22|00:01:12|
|x|          3|         11|          3|    -0.9996|         33|00:01:13|
|x|          4|         11|          3|    -0.9997|         44|00:01:12|
|-|          5|          3|          3|    -0.9997|         55|00:01:14|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:    -0.9997

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1818 1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                      \\" \\"     1725


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                        \\" \\"
1889             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"   \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 0.7         0.5                     <NA>                     <NA>   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
1882            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 1.0         0.5     \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
# 2016-05-07 11:22:40 BRT: Stopped because there is no enough budget left to race more than the minimum (6)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 9941
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 59
# currentBudget: 59
# number of elites: 3
# nbCandidates: 5
# mu: 5
# Best candidates
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
1818             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.01 \\"Dominance Strength\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                        \\" \\"
1889             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"   \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 0.7         0.5                     <NA>                     <NA>   \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"
1882            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.8                 1.0         0.5     \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
# Best candidates (as commandlines)
1  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Archive and Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"K-th Nearest Neighbor\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.9 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Generational\" --elitismSize 0.01 --replacementRanking \"Dominance Strength\" --replacementDiversity \" \" --archiveSize 1.5 --archiveRanking \"Dominance Strength\" --archiveDiversity \"Adaptive Grid\"
2  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"Crowding Distance\" --crossoverOperator \"Two Points Crossover\" --crossoverProbability 0.8 --mutationOperator \"Swap Mutation\" --mutationProbability 0.7 --reproduction \"Steady State\" --replacement \"Generational\" --elitismSize 0.5 --replacementRanking \"Dominance Strength\" --replacementDiversity \"K-th Nearest Neighbor\" --archiveSize 0
3  --populationSize 100 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"Crowding Distance\" --crossoverOperator \"PMX Crossover\" --crossoverProbability 0.8 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Generational\" --elitismSize 0.5 --replacementRanking \"Dominance Strength\" --replacementDiversity \"Hypervolume Contribution\" --archiveSize 1.0 --archiveRanking \"Dominance Rank\" --archiveDiversity \"Adaptive Grid\"
