irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-05-03 17:07:24 BRT: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 19
# seed: 628704556
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2016-05-03 17:07:25 BRT: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        275|         -1|        277|02:24:18|
|x|          2|        277|        275|         -1|        554|02:25:25|
|x|          3|        277|        275|         -1|        831|02:21:09|
|x|          4|        277|        275|    -0.9979|       1108|02:22:18|
|-|          5|         34|        275|    -0.9983|       1385|02:25:58|
|-|          6|          6|        268|    -0.9846|       1419|00:19:20|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         268	mean value:    -0.9846

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator              selectionSource   crossoverOperator        mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
268  268            150   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Scramble Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA>        \\"Raw Fitness\\"        \\"Adaptive Grid\\"                  0.5                 1.0        <NA>      \\"Raw Fitness\\"  \\"Crowding Distance\\"          \\"Raw Fitness\\"                      \\" \\"       NA


# Elite candidates:
    populationSize                            initialization    selectionOperator              selectionSource            crossoverOperator        mutationOperator                    reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
268            150                              \\"Random\\"        \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Scramble Mutation\\"              \\"Steady State\\"      \\"Ranking\\"         1.0           <NA>        \\"Raw Fitness\\"            \\"Adaptive Grid\\"                  0.5                 1.0        <NA>        \\"Raw Fitness\\"        \\"Crowding Distance\\"          \\"Raw Fitness\\"                        \\" \\"
271             50                              \\"Random\\"   \\"K Tournament\\"             \\"Population\\"          \\"PMX Crossover\\"   \\"Insert Mutation\\"    \\"Generational One Child\\" \\"Generational\\"         2.0              2    \\"Dominance Depth\\"            \\"Adaptive Grid\\"                 0.95                 0.8           0 \\"Dominance Strength\\"            \\"Adaptive Grid\\"                       <NA>                           <NA>
275            250 \\"Parallel Diversified Initialization\\"   \\"K Tournament\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\"              \\"Steady State\\" \\"Generational\\"           0              4 \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                0.01         0.5                     <NA>                           <NA>      \\"Dominance Depth\\"            \\"Adaptive Grid\\"
260            300 \\"Parallel Diversified Initialization\\"        \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\"              \\"Steady State\\"      \\"Ranking\\"         1.0           <NA>        \\"Raw Fitness\\"    \\"K-th Nearest Neighbor\\"                  0.8                 0.8        <NA>                  \\" \\"    \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"
266            100                              \\"Random\\" \\"Roulette Wheel\\"             \\"Population\\"          \\"PMX Crossover\\" \\"Scramble Mutation\\"              \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.8                 1.0         0.1                     <NA>                           <NA>          \\"Raw Fitness\\"        \\"Crowding Distance\\"
273             50                              \\"Random\\" \\"Roulette Wheel\\"             \\"Population\\"                      \\" \\"     \\"Swap Mutation\\" \\"Generational Two Children\\"      \\"Ranking\\"         2.0           <NA>                  \\" \\"                        \\" \\"                 <NA>                 0.8        <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
# 2016-05-04 05:25:57 BRT: Iteration 2 of 6
# experimentsUsedSoFar: 1419
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8581
# currentBudget: 1716
# nbCandidates: 245

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        245|        244|         -1|        245|01:45:28|
|x|          2|        245|        244|         -1|        490|01:40:58|
|x|          3|        245|        244|    -0.9993|        735|01:46:40|
|x|          4|        245|        244|    -0.9991|        980|01:43:57|
|-|          5|         26|        244|    -0.9991|       1225|01:42:41|
|-|          6|          7|        193|    -0.9829|       1251|00:22:06|
|=|          7|          7|        193|    -0.9696|       1258|00:20:21|
|=|          8|          7|        193|    -0.9733|       1265|00:18:28|
|=|          9|          7|        193|    -0.9763|       1272|00:14:24|
|=|         10|          7|        193|    -0.9532|       1279|00:17:48|
|=|         11|          7|        193|    -0.9574|       1286|00:15:06|
|=|         12|          7|        193|    -0.9568|       1293|00:17:52|
|=|         13|          7|        193|    -0.9601|       1300|00:16:48|
|-|         14|          2|        193|    -0.9628|       1307|00:15:45|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         193	mean value:    -0.9628

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator  selectionSource crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
464  464            300   \\"Random\\"     \\"Ranking\\" \\"Population\\"           \\" \\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"Crowding Distance\\"                 <NA>                 1.0        <NA> \\"Dominance Strength\\"                  \\" \\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"      268


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource   crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
464            300                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"             \\" \\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"    \\"Crowding Distance\\"                 <NA>                 1.0        <NA> \\"Dominance Strength\\"                  \\" \\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
331            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.5           <NA>    \\"Dominance Depth\\"        \\"Adaptive Grid\\"                  0.5                 1.0        <NA>     \\"Dominance Rank\\"  \\"Crowding Distance\\"   \\"Dominance Strength\\"        \\"Crowding Distance\\"
# 2016-05-04 16:44:26 BRT: Iteration 3 of 6
# experimentsUsedSoFar: 2726
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7274
# currentBudget: 1818
# nbCandidates: 227

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        227|        218|    -0.9999|        227|03:22:30|
|x|          2|        227|        218|    -0.9981|        454|03:21:33|
|x|          3|        227|        222|     -0.999|        681|03:10:41|
|x|          4|        227|        218|    -0.9987|        908|02:40:41|
|-|          5|         21|        222|    -0.9981|       1135|02:38:14|
|-|          6|          4|        218|    -0.9989|       1156|00:21:02|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         218	mean value:    -0.9989

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator  selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
732  732            150   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>     \\"Dominance Rank\\"        \\"Adaptive Grid\\"                  1.0                 1.0        0.05                   <NA>                     <NA>      \\"Dominance Depth\\"      \\"Crowding Distance\\"      331


# Elite candidates:
    populationSize                            initialization  selectionOperator  selectionSource     crossoverOperator         mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
732            150                              \\"Random\\"      \\"Ranking\\" \\"Population\\"   \\"PMX Crossover\\"      \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>     \\"Dominance Rank\\"         \\"Adaptive Grid\\"                  1.0                 1.0        0.05                     <NA>                     <NA>      \\"Dominance Depth\\"        \\"Crowding Distance\\"
736            250 \\"Parallel Diversified Initialization\\"      \\"Ranking\\" \\"Population\\"   \\"PMX Crossover\\"  \\"Scramble Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>    \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"                  0.5                 1.0        0.01                     <NA>                     <NA>          \\"Raw Fitness\\"        \\"Crowding Distance\\"
664            150                              \\"Random\\"      \\"Ranking\\" \\"Population\\"               \\" \\"      \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"                     \\" \\"                 <NA>                 1.0        <NA>        \\"Raw Fitness\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\" \\"Hypervolume Contribution\\"
738            250                              \\"Random\\" \\"K Tournament\\" \\"Population\\" \\"Cycle Crossover\\" \\"Inversion Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0              8 \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.5                 1.0        <NA> \\"Dominance Strength\\"  \\"Crowding Distance\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
# 2016-05-05 08:19:10 BRT: Iteration 4 of 6
# experimentsUsedSoFar: 3882
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6118
# currentBudget: 2039
# nbCandidates: 226

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        226|        224|    -0.9991|        226|02:16:22|
|x|          2|        226|        224|    -0.9995|        452|02:21:33|
|x|          3|        226|        224|    -0.9994|        678|02:35:34|
|x|          4|        226|        213|    -0.9863|        904|02:15:12|
|-|          5|         16|        224|    -0.9985|       1130|02:17:53|
|-|          6|          2|        213|    -0.9795|       1146|00:05:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         213	mean value:    -0.9795

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator              selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
950  950            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.05  \\"Dominance Depth\\"      \\"Adaptive Grid\\"                    \\" \\"          \\"Adaptive Grid\\"      732


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
950            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.05  \\"Dominance Depth\\"      \\"Adaptive Grid\\"                    \\" \\"            \\"Adaptive Grid\\"
961            100                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA>     \\"Dominance Rank\\"                     \\" \\"                  0.9                 0.9        <NA>      \\"Raw Fitness\\"  \\"Crowding Distance\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
# 2016-05-05 20:11:30 BRT: Iteration 5 of 6
# experimentsUsedSoFar: 5028
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4972
# currentBudget: 2486
# nbCandidates: 248

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        248|        237|    -0.9986|        248|02:40:43|
|x|          2|        248|        242|    -0.9971|        496|02:39:33|
|x|          3|        248|        234|    -0.9988|        744|02:42:39|
|x|          4|        248|        242|    -0.9953|        992|02:17:06|
|-|          5|         21|        242|    -0.9963|       1240|02:17:21|
|-|          6|          4|        242|    -0.9969|       1261|00:12:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         242	mean value:    -0.9969

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1203 1203            150   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>     \\"Dominance Rank\\"                    \\" \\"                  0.5                 0.7        0.05                   <NA>                     <NA>                    \\" \\"          \\"Adaptive Grid\\"      950


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1203            150                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>     \\"Dominance Rank\\"                        \\" \\"                  0.5                 0.7        0.05                   <NA>                           <NA>                    \\" \\"          \\"Adaptive Grid\\"
1195            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>     \\"Dominance Rank\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        0.01   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"                    \\" \\"          \\"Adaptive Grid\\"
1198            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"   \\"Two Points Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"            \\"Adaptive Grid\\"                  0.8                 1.0        0.05  \\"Dominance Depth\\"                        \\" \\"                    \\" \\"                      \\" \\"
1186            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"          \\"PMX Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA>        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        0.05                   <NA>                           <NA>   \\"Dominance Strength\\"          \\"Adaptive Grid\\"
# 2016-05-06 09:01:39 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 6289
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 3711
# currentBudget: 3711
# nbCandidates: 371

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        371|        370|    -0.9991|        371|03:11:23|
|x|          2|        371|        370|    -0.9994|        742|03:18:48|
|x|          3|        371|        370|    -0.9983|       1113|03:13:16|
|x|          4|        371|        370|    -0.9987|       1484|03:13:30|
|-|          5|         29|        370|    -0.9988|       1855|03:17:11|
|=|          6|         29|        370|    -0.8346|       1884|00:20:11|
|-|          7|         12|        370|    -0.7625|       1913|00:21:44|
|=|          8|         12|        370|    -0.7391|       1925|00:05:09|
|=|          9|         12|        370|    -0.7019|       1937|00:05:10|
|=|         10|         12|        370|    -0.7317|       1949|00:05:08|
|=|         11|         12|        370|    -0.6763|       1961|00:05:08|
|=|         12|         12|        370|    -0.6225|       1973|00:05:08|
|=|         13|         12|        370|    -0.6141|       1985|00:05:09|
|=|         14|         12|        184|    -0.6831|       1997|00:05:14|
|=|         15|         12|        170|    -0.6499|       2009|00:04:59|
|=|         16|         12|        170|    -0.6337|       2021|00:05:04|
|=|         17|         12|        370|    -0.5873|       2033|00:05:04|
|-|         18|          8|        370|     -0.593|       2045|00:05:09|
|=|         19|          8|        370|    -0.5987|       2053|00:04:18|
|=|         20|          8|        370|    -0.6025|       2061|00:04:27|
|=|         21|          8|        184|    -0.6701|       2069|00:04:21|
|=|         22|          8|        370|     -0.621|       2077|00:04:27|
|=|         23|          8|        184|    -0.6549|       2085|00:04:24|
|=|         24|          8|        184|    -0.6516|       2093|00:04:23|
|=|         25|          8|        184|    -0.6502|       2101|00:04:17|
|=|         26|          8|        184|    -0.6379|       2109|00:04:31|
|=|         27|          8|        184|    -0.6404|       2117|00:04:29|
|=|         28|          8|        184|    -0.6532|       2125|00:04:32|
|=|         29|          8|        184|    -0.6483|       2133|00:04:28|
|=|         30|          8|        184|    -0.6589|       2141|00:04:27|
|=|         31|          8|        184|    -0.6628|       2149|00:04:26|
|=|         32|          8|        184|    -0.6549|       2157|00:04:25|
|=|         33|          8|        184|    -0.6443|       2165|00:04:38|
|=|         34|          8|        184|    -0.6387|       2173|00:04:21|
|-|         35|          2|        184|    -0.6361|       2181|00:04:33|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         184	mean value:    -0.6361

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1389 1389            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                  \\" \\"      \\"Dominance Depth\\"                      \\" \\"     1195


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource   crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1389            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                     \\" \\"      \\"Dominance Depth\\"                      \\" \\"
1575            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.9                 1.0        0.01  \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"   \\"Dominance Strength\\"          \\"Adaptive Grid\\"
# 2016-05-07 04:09:49 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 8470
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1530
# currentBudget: 1530
# nbCandidates: 153

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        153|        136|         -1|        153|02:01:08|
|x|          2|        153|        152|    -0.9988|        306|02:03:12|
|x|          3|        153|        152|     -0.999|        459|02:02:45|
|x|          4|        153|        152|    -0.9993|        612|02:00:55|
|-|          5|         11|        152|    -0.9994|        765|02:04:30|
|-|          6|          2|        152|    -0.9995|        776|00:05:41|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         152	mean value:    -0.9995

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource          crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1726 1726            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                    \\" \\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                  \\" \\"      \\"Dominance Depth\\"                      \\" \\"     1389


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource          crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1726            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                        \\" \\"      \\"Dominance Depth\\"                      \\" \\"
1722            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"      \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0        0.05   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                      \\" \\"
# 2016-05-07 14:28:04 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 9246
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 754
# currentBudget: 754
# nbCandidates: 75

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         75|         69|    -0.9996|         75|00:47:33|
|x|          2|         75|         69|    -0.9993|        150|00:47:09|
|x|          3|         75|         69|    -0.9994|        225|00:44:19|
|x|          4|         75|         69|    -0.9984|        300|00:50:38|
|-|          5|          8|         69|    -0.9936|        375|00:47:16|
|-|          6|          4|         69|    -0.9643|        383|00:05:21|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          69	mean value:    -0.9643

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1794 1794            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA>        \\"Raw Fitness\\"                    \\" \\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                  \\" \\"      \\"Dominance Depth\\"                      \\" \\"     1726


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1794            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA>        \\"Raw Fitness\\"                        \\" \\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                        \\" \\"      \\"Dominance Depth\\"                      \\" \\"
1792            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0         0.1   \\"Dominance Rank\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"
1771            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.05   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                      \\" \\"
1762            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.9                 1.0        0.01   \\"Dominance Rank\\"                        \\" \\"                    \\" \\"      \\"Crowding Distance\\"
# 2016-05-07 18:30:25 BRT: Iteration 9 of 9
# experimentsUsedSoFar: 9629
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 371
# currentBudget: 371
# nbCandidates: 37

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         37|         37|         -1|         37|00:15:56|
|x|          2|         37|         36|    -0.9956|         74|00:16:00|
|x|          3|         37|         36|     -0.997|        111|00:15:50|
|x|          4|         37|         36|    -0.9978|        148|00:15:05|
|-|          5|          5|         36|    -0.9982|        185|00:15:34|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          36	mean value:    -0.9982

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource     crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1832 1832            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                    \\" \\"                  0.9                 1.0           0   \\"Dominance Rank\\"      \\"Adaptive Grid\\"                       <NA>                         <NA>     1792


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1832            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA>        \\"Raw Fitness\\"                        \\" \\"                  0.9                 1.0           0   \\"Dominance Rank\\"            \\"Adaptive Grid\\"                       <NA>                         <NA>
1809             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                 0.95                 1.0         0.5   \\"Dominance Rank\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"
1825            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 0.9        0.05   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                      \\" \\"
1792            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.5           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 1.0         0.1   \\"Dominance Rank\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"
1771            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.05   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                      \\" \\"
# 2016-05-07 19:48:53 BRT: Iteration 10 of 10
# experimentsUsedSoFar: 9814
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 186
# currentBudget: 186
# nbCandidates: 18

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         18|         15|    -0.9991|         18|00:08:20|
|x|          2|         18|         15|    -0.9613|         36|00:08:47|
|x|          3|         18|         15|    -0.9657|         54|00:08:22|
|x|          4|         18|         15|    -0.9739|         72|00:09:11|
|-|          5|          3|         15|    -0.9697|         90|00:08:15|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          15	mean value:    -0.9697

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1843 1843            100   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 1.0        0.01   \\"Dominance Rank\\"      \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"     1809


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1843            100                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 1.0        0.01   \\"Dominance Rank\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"
1809             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 1.0         0.5   \\"Dominance Rank\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"                      \\" \\"
1771            150 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                  0.9                 1.0        0.05   \\"Dominance Rank\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                      \\" \\"
# 2016-05-07 20:31:50 BRT: Iteration 11 of 11
# experimentsUsedSoFar: 9904
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 96
# currentBudget: 96
# nbCandidates: 9

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|          9|          5|    -0.9799|          9|00:03:42|
|x|          2|          9|          5|    -0.9723|         18|00:03:28|
|x|          3|          9|          6|    -0.9816|         27|00:03:30|
|x|          4|          9|          6|    -0.9862|         36|00:03:33|
|-|          5|          1|          6|     -0.989|         45|00:03:35|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           6	mean value:     -0.989

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1849 1849             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 0.9         0.1   \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                      \\" \\"     1809


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1849             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 0.9         0.1   \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                      \\" \\"
# 2016-05-07 20:49:41 BRT: Stopped because there is no enough budget left to race more than the minimum (6)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 9949
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 51
# currentBudget: 51
# number of elites: 1
# nbCandidates: 5
# mu: 5
# Best candidates
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1849             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 0.9         0.1   \\"Dominance Rank\\"      \\"Adaptive Grid\\"   \\"Dominance Strength\\"                      \\" \\"
# Best candidates (as commandlines)
1  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Archive and Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"K-th Nearest Neighbor\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.95 --mutationOperator \"Swap Mutation\" --mutationProbability 0.9 --reproduction \"Steady State\" --replacement \"Generational\" --elitismSize 0.1 --replacementRanking \"Dominance Strength\" --replacementDiversity \" \" --archiveSize 1.0 --archiveRanking \"Dominance Rank\" --archiveDiversity \"Adaptive Grid\"
