irace	version: 1.07.1202
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2016-05-03 17:07:24 BRT: Initialization
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 19
# seed: 829455446
# confidence level: 0.95
# remainingBudget: 10000
# mu: 5

# 2016-05-03 17:07:24 BRT: Iteration 1 of 6
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 10000
# currentBudget: 1666
# nbCandidates: 277

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        277|        215|         -1|        277|02:06:25|
|x|          2|        277|        215|         -1|        554|02:03:31|
|x|          3|        277|        215|         -1|        831|02:08:28|
|x|          4|        277|        215|         -1|       1108|02:06:27|
|-|          5|         34|        215|    -0.9998|       1385|02:05:26|
|-|          6|          6|        215|    -0.9994|       1419|00:44:08|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         215	mean value:    -0.9994

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator  selectionSource            crossoverOperator      mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
215  215            150   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Insert Mutation\\" \\"Steady State\\" \\"Ranking\\"         2.0           <NA>     \\"Dominance Rank\\" \\"K-th Nearest Neighbor\\"                  0.8                 0.5        <NA>  \\"Dominance Depth\\"                  \\" \\"       \\"Dominance Rank\\"  \\"K-th Nearest Neighbor\\"       NA


# Elite candidates:
    populationSize                            initialization    selectionOperator              selectionSource            crossoverOperator         mutationOperator                    reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
215            150                              \\"Random\\"        \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"    \\"Insert Mutation\\"              \\"Steady State\\"      \\"Ranking\\"         2.0           <NA>     \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"                  0.8                 0.5        <NA>    \\"Dominance Depth\\"                        \\" \\"       \\"Dominance Rank\\"    \\"K-th Nearest Neighbor\\"
5               50 \\"Parallel Diversified Initialization\\"        \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"      \\"Swap Mutation\\"              \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                 0.8        <NA>    \\"Dominance Depth\\"        \\"Crowding Distance\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
248            200                              \\"Random\\" \\"Roulette Wheel\\"             \\"Population\\"        \\"Cycle Crossover\\"  \\"Scramble Mutation\\"              \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"        \\"Crowding Distance\\"                  1.0                 1.0        0.01                  \\" \\"    \\"K-th Nearest Neighbor\\"       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"
140            150 \\"Parallel Diversified Initialization\\"   \\"K Tournament\\"             \\"Population\\"          \\"PMX Crossover\\"                  \\" \\"              \\"Steady State\\"      \\"Ranking\\"         1.0              6        \\"Raw Fitness\\" \\"Hypervolume Contribution\\"                 0.95                <NA>        <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"      \\"Dominance Depth\\"                        \\" \\"
272            100 \\"Parallel Diversified Initialization\\"         \\"Random\\" \\"Archive and Population\\" \\"Single Point Crossover\\"  \\"Scramble Mutation\\"              \\"Steady State\\" \\"Generational\\"         1.5           <NA>                     <NA>                           <NA>                  0.9                 0.7         0.5 \\"Dominance Strength\\"                        \\" \\"          \\"Raw Fitness\\"    \\"K-th Nearest Neighbor\\"
265            100 \\"Parallel Diversified Initialization\\"   \\"K Tournament\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Inversion Mutation\\" \\"Generational Two Children\\" \\"Generational\\"         1.5             10     \\"Dominance Rank\\"                        \\" \\"                  0.5                 0.9        0.01    \\"Dominance Depth\\"            \\"Adaptive Grid\\"                    \\" \\"        \\"Crowding Distance\\"
# 2016-05-04 04:21:52 BRT: Iteration 2 of 6
# experimentsUsedSoFar: 1419
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 8581
# currentBudget: 1716
# nbCandidates: 245

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        245|        234|         -1|        245|01:58:49|
|x|          2|        245|        234|         -1|        490|02:00:05|
|x|          3|        245|        234|         -1|        735|01:59:41|
|x|          4|        245|        234|         -1|        980|02:00:42|
|-|          5|         28|        234|         -1|       1225|02:00:28|
|-|          6|          6|        234|    -0.9995|       1253|00:30:57|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         234	mean value:    -0.9995

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator  selectionSource crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
505  505            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\"           \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"        \\"Adaptive Grid\\"                 <NA>                 0.7           0                   <NA>                     <NA>                       <NA>                         <NA>        5


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator      mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy    archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
505            250 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"                      \\" \\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"           0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                 <NA>                 0.7           0                   <NA>                        <NA>                       <NA>                           <NA>
510            200                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Insert Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                  0.9                 0.8        <NA>                   <NA>                        <NA>   \\"Dominance Strength\\"        \\"Crowding Distance\\"
5               50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                 0.8        <NA>  \\"Dominance Depth\\"     \\"Crowding Distance\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
285            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\"        \\"Cycle Crossover\\"   \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.9                 0.8        <NA>      \\"Raw Fitness\\"                     \\" \\"   \\"Dominance Strength\\"                        \\" \\"
304            200 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"          \\"PMX Crossover\\" \\"Insert Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                  0.5                 0.8        <NA>  \\"Dominance Depth\\" \\"K-th Nearest Neighbor\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
332            100 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\"   \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                 <NA>                 0.5         0.1                \\" \\"     \\"Crowding Distance\\"       \\"Dominance Rank\\" \\"Hypervolume Contribution\\"
# 2016-05-04 14:52:37 BRT: Iteration 3 of 6
# experimentsUsedSoFar: 2672
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 7328
# currentBudget: 1832
# nbCandidates: 229

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        229|        222|    -0.9999|        229|03:03:44|
|x|          2|        229|        205|    -0.9999|        458|03:13:29|
|x|          3|        229|        205|    -0.9999|        687|03:08:39|
|x|          4|        229|        222|    -0.9997|        916|02:37:10|
|-|          5|         27|        222|    -0.9985|       1145|02:06:18|
|-|          6|          6|        222|    -0.9986|       1172|00:30:03|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         222	mean value:    -0.9986

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator  selectionSource          crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
732  732             50   \\"Random\\"     \\"Ranking\\" \\"Population\\" \\"Two Points Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"                    \\" \\"                  0.8                 0.7         0.1                \\" \\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\"      \\"Crowding Distance\\"      304


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator        mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
732             50                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"   \\"Two Points Crossover\\"     \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"                        \\" \\"                  0.8                 0.7         0.1                \\" \\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
715             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                 0.8        <NA>  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
737            200 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Scramble Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA>    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                  0.9                 0.2        <NA>  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\"                        \\" \\"
736             50 \\"Parallel Diversified Initialization\\"      \\"Random\\" \\"Archive and Population\\"        \\"Cycle Crossover\\"     \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA>                     <NA>                           <NA>                  0.5                 1.0        <NA>                   <NA>                           <NA>          \\"Raw Fitness\\"                        \\" \\"
5               50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                 0.8        <NA>  \\"Dominance Depth\\"        \\"Crowding Distance\\"          \\"Raw Fitness\\"        \\"Crowding Distance\\"
572             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\"     \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  0.5                 0.9        <NA>  \\"Dominance Depth\\"        \\"Crowding Distance\\"      \\"Dominance Depth\\" \\"Hypervolume Contribution\\"
# 2016-05-05 05:32:03 BRT: Iteration 4 of 6
# experimentsUsedSoFar: 3844
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 6156
# currentBudget: 2052
# nbCandidates: 228

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        228|        225|         -1|        228|03:59:43|
|x|          2|        228|        225|    -0.9998|        456|03:57:18|
|x|          3|        228|        225|    -0.9991|        684|04:03:55|
|x|          4|        228|        225|    -0.9981|        912|04:05:26|
|-|          5|         23|        225|    -0.9984|       1140|03:59:56|
|=|          6|         23|        225|    -0.8603|       1163|00:10:21|
|=|          7|         23|        225|    -0.8108|       1186|00:10:02|
|=|          8|         23|        225|    -0.7372|       1209|00:10:08|
|=|          9|         23|        225|    -0.6932|       1232|00:10:11|
|=|         10|         23|        225|    -0.6809|       1255|00:10:51|
|-|         11|         11|        225|    -0.6726|       1278|00:10:43|
|=|         12|         11|        225|    -0.6208|       1289|00:03:04|
|=|         13|         11|        221|     -0.682|       1300|00:03:14|
|=|         14|         11|        225|    -0.6199|       1311|00:03:08|
|=|         15|         11|        225|    -0.6268|       1322|00:03:18|
|=|         16|         11|        225|    -0.6082|       1333|00:03:21|
|=|         17|         11|        221|    -0.6482|       1344|00:03:21|
|=|         18|         11|        221|    -0.6663|       1355|00:03:13|
|=|         19|         11|        221|    -0.6322|       1366|00:03:11|
|=|         20|         11|        221|    -0.6503|       1377|00:03:26|
|=|         21|         11|        221|    -0.6474|       1388|00:03:20|
|=|         22|         11|        159|     -0.666|       1399|00:03:17|
|=|         23|         11|        221|    -0.6302|       1410|00:03:04|
|-|         24|          7|        159|    -0.6276|       1421|00:03:10|
|=|         25|          7|        159|    -0.6076|       1428|00:01:54|
|=|         26|          7|        114|    -0.6279|       1435|00:01:56|
|=|         27|          7|        114|     -0.637|       1442|00:01:55|
|=|         28|          7|        114|    -0.6445|       1449|00:02:03|
|=|         29|          7|        114|    -0.6395|       1456|00:02:01|
|=|         30|          7|        114|    -0.6196|       1463|00:01:55|
|=|         31|          7|        114|    -0.6192|       1470|00:02:01|
|=|         32|          7|        114|    -0.6138|       1477|00:01:58|
|=|         33|          7|        114|    -0.5974|       1484|00:01:55|
|=|         34|          7|        114|    -0.5998|       1491|00:01:56|
|=|         35|          7|        114|    -0.5981|       1498|00:01:59|
|=|         36|          7|        114|    -0.5917|       1505|00:02:06|
|=|         37|          7|        114|    -0.5881|       1512|00:02:01|
|=|         38|          7|        114|    -0.5731|       1519|00:01:55|
|=|         39|          7|        114|    -0.5662|       1526|00:01:58|
|=|         40|          7|        114|     -0.554|       1533|00:02:05|
|=|         41|          7|        114|    -0.5496|       1540|00:01:52|
|=|         42|          7|        114|    -0.5453|       1547|00:01:52|
|=|         43|          7|        225|    -0.4551|       1554|00:01:56|
|=|         44|          7|        225|    -0.4605|       1561|00:02:02|
|=|         45|          7|        114|    -0.5525|       1568|00:01:53|
|=|         46|          7|        225|    -0.4707|       1575|00:01:52|
|=|         47|          7|        225|    -0.4708|       1582|00:02:08|
|=|         48|          7|        225|    -0.4671|       1589|00:01:59|
|=|         49|          7|        225|    -0.4579|       1596|00:02:02|
|=|         50|          7|        225|     -0.449|       1603|00:01:57|
|=|         51|          7|        225|    -0.4598|       1610|00:02:01|
|=|         52|          7|        225|    -0.4667|       1617|00:01:51|
|=|         53|          7|        225|    -0.4652|       1624|00:01:58|
|=|         54|          7|        225|    -0.4696|       1631|00:02:07|
|=|         55|          7|        225|    -0.4614|       1638|00:01:49|
|=|         56|          7|        221|    -0.5282|       1645|00:02:06|
|=|         57|          7|        221|    -0.5261|       1652|00:02:03|
|=|         58|          7|        221|    -0.5245|       1659|00:02:00|
|=|         59|          7|        225|    -0.4587|       1666|00:02:02|
|=|         60|          7|        225|    -0.4608|       1673|00:02:04|
|=|         61|          7|        225|    -0.4549|       1680|00:02:10|
|=|         62|          7|        221|    -0.5077|       1687|00:01:58|
|=|         63|          7|        221|    -0.5152|       1694|00:01:53|
|=|         64|          7|        221|    -0.5157|       1701|00:02:06|
|=|         65|          7|        221|    -0.5099|       1708|00:01:50|
|=|         66|          7|        221|    -0.5102|       1715|00:02:04|
|=|         67|          7|        225|    -0.4597|       1722|00:01:55|
|=|         68|          7|        225|    -0.4599|       1729|00:01:55|
|=|         69|          7|        225|    -0.4555|       1736|00:01:54|
|=|         70|          7|        221|    -0.5061|       1743|00:01:58|
|=|         71|          7|        225|    -0.4634|       1750|00:01:57|
|=|         72|          7|        225|     -0.466|       1757|00:01:52|
|=|         73|          7|        225|    -0.4605|       1764|00:02:07|
|=|         74|          7|        225|    -0.4547|       1771|00:02:05|
|=|         75|          7|        221|    -0.5052|       1778|00:01:58|
|=|         76|          7|        225|    -0.4552|       1785|00:01:54|
|=|         77|          7|        225|    -0.4609|       1792|00:01:50|
|=|         78|          7|        225|     -0.459|       1799|00:02:05|
|=|         79|          7|        225|    -0.4631|       1806|00:01:53|
|=|         80|          7|        225|    -0.4649|       1813|00:01:56|
|=|         81|          7|        225|    -0.4667|       1820|00:01:51|
|=|         82|          7|        225|      -0.47|       1827|00:01:51|
|=|         83|          7|        225|    -0.4691|       1834|00:02:00|
|=|         84|          7|        225|    -0.4671|       1841|00:02:03|
|=|         85|          7|        225|    -0.4652|       1848|00:01:56|
|=|         86|          7|        225|    -0.4652|       1855|00:02:03|
|=|         87|          7|        225|    -0.4714|       1862|00:01:50|
|=|         88|          7|        225|    -0.4662|       1869|00:01:56|
|=|         89|          7|        225|     -0.462|       1876|00:02:03|
|=|         90|          7|        225|    -0.4652|       1883|00:02:01|
|=|         91|          7|        225|    -0.4627|       1890|00:01:51|
|-|         92|          5|        225|    -0.4664|       1897|00:01:53|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         225	mean value:    -0.4664

Description of the selected candidate:
    .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy .PARENT.
958  958             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"                    \\" \\"                  0.5                 0.9        <NA>                \\" \\"  \\"Crowding Distance\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"      572


# Elite candidates:
    populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy   replacementDiversityStrategy
958             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"                     \\" \\"                  0.5                 0.9        <NA>                \\" \\"        \\"Crowding Distance\\"          \\"Raw Fitness\\" \\"Hypervolume Contribution\\"
572             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 0.9        <NA>  \\"Dominance Depth\\"        \\"Crowding Distance\\"      \\"Dominance Depth\\" \\"Hypervolume Contribution\\"
954            200                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 <NA>                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                           <NA>
825             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 0.8        <NA>  \\"Dominance Depth\\"    \\"K-th Nearest Neighbor\\"      \\"Dominance Depth\\" \\"Hypervolume Contribution\\"
892            100                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.5                 1.0        <NA>                   <NA>                           <NA>          \\"Raw Fitness\\"                        \\" \\"
# 2016-05-06 05:37:18 BRT: Iteration 5 of 6
# experimentsUsedSoFar: 5741
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 4259
# currentBudget: 2129
# nbCandidates: 212

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        212|        178|    -0.9883|        212|02:44:50|
|x|          2|        212|        178|    -0.9739|        424|02:45:42|
|x|          3|        212|        185|    -0.9497|        636|02:43:11|
|x|          4|        212|        165|    -0.9554|        848|02:37:52|
|-|          5|         26|        165|    -0.9487|       1060|02:40:16|
|=|          6|         26|          8|    -0.8929|       1086|00:32:58|
|=|          7|         26|        165|    -0.8478|       1112|00:33:33|
|=|          8|         26|          8|    -0.8142|       1138|00:34:18|
|=|          9|         26|        165|    -0.7999|       1164|00:32:44|
|=|         10|         26|        165|    -0.7512|       1190|00:33:05|
|=|         11|         26|        165|    -0.7359|       1216|00:33:30|
|-|         12|         20|        165|    -0.7401|       1242|00:33:25|
|=|         13|         20|          8|    -0.7405|       1262|00:20:24|
|=|         14|         20|          8|    -0.7342|       1282|00:20:58|
|=|         15|         20|          8|    -0.7238|       1302|00:20:23|
|=|         16|         20|          8|     -0.686|       1322|00:20:12|
|=|         17|         20|          3|    -0.6722|       1342|00:20:41|
|=|         18|         20|          5|    -0.6918|       1362|00:20:00|
|=|         19|         20|          5|    -0.6646|       1382|00:20:40|
|=|         20|         20|          8|    -0.6354|       1402|00:20:36|
|=|         21|         20|          8|     -0.641|       1422|00:21:30|
|=|         22|         20|          8|    -0.6216|       1442|00:20:40|
|=|         23|         20|          8|    -0.6123|       1462|00:20:55|
|=|         24|         20|          3|    -0.6133|       1482|00:19:53|
|=|         25|         20|          3|    -0.6111|       1502|00:20:29|
|=|         26|         20|          3|    -0.6118|       1522|00:20:06|
|=|         27|         20|          5|    -0.6346|       1542|00:20:52|
|=|         28|         20|          8|    -0.6111|       1562|00:20:23|
|=|         29|         20|        162|    -0.5907|       1582|00:20:11|
|=|         30|         20|          8|    -0.5852|       1602|00:20:41|
|=|         31|         20|          3|    -0.5763|       1622|00:20:37|
|=|         32|         20|          3|    -0.5738|       1642|00:20:22|
|=|         33|         20|          3|    -0.5631|       1662|00:20:26|
|=|         34|         20|          3|    -0.5613|       1682|00:20:38|
|=|         35|         20|          3|    -0.5534|       1702|00:20:39|
|=|         36|         20|        162|    -0.5649|       1722|00:20:16|
|=|         37|         20|          3|    -0.5518|       1742|00:20:02|
|=|         38|         20|          3|      -0.55|       1762|00:20:03|
|=|         39|         20|          3|    -0.5445|       1782|00:20:48|
|=|         40|         20|          3|    -0.5403|       1802|00:20:22|
|=|         41|         20|          3|    -0.5462|       1822|00:21:04|
|=|         42|         20|          3|    -0.5436|       1842|00:20:48|
|=|         43|         20|          3|    -0.5437|       1862|00:20:32|
|=|         44|         20|          3|    -0.5384|       1882|00:19:46|
|=|         45|         20|          3|    -0.5404|       1902|00:20:24|
|-|         46|         13|          3|    -0.5454|       1922|00:19:45|
|=|         47|         13|          3|    -0.5409|       1935|00:19:03|
|=|         48|         13|        162|    -0.5438|       1948|00:18:10|
|=|         49|         13|          3|    -0.5364|       1961|00:18:50|
|=|         50|         13|          3|    -0.5359|       1974|00:19:19|
|=|         51|         13|          3|    -0.5352|       1987|00:18:49|
|=|         52|         13|          3|    -0.5266|       2000|00:18:42|
|=|         53|         13|          3|     -0.525|       2013|00:18:07|
|=|         54|         13|          8|    -0.5254|       2026|00:17:54|
|=|         55|         13|          3|    -0.5256|       2039|00:19:10|
|=|         56|         13|          3|    -0.5248|       2052|00:18:20|
|=|         57|         13|          8|    -0.5331|       2065|00:18:24|
|=|         58|         13|          3|     -0.523|       2078|00:18:33|
|=|         59|         13|          3|    -0.5183|       2091|00:19:13|
|=|         60|         13|          3|    -0.5241|       2104|00:18:00|
|=|         61|         13|          3|     -0.522|       2117|00:19:18|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           3	mean value:     -0.522

Description of the selected candidate:
    .ID. populationSize initialization selectionOperator              selectionSource crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
954  954            200   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"           \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 <NA>                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>      732


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
954             200                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 <NA>                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>
964              50                              \\"Random\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 1.0        <NA>  \\"Dominance Depth\\"            \\"Adaptive Grid\\"      \\"Dominance Depth\\"      \\"Crowding Distance\\"
1139             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.8                 0.9        <NA>  \\"Dominance Depth\\"        \\"Crowding Distance\\"          \\"Raw Fitness\\"      \\"Crowding Distance\\"
1118             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 0.9        <NA>  \\"Dominance Depth\\"        \\"Crowding Distance\\"      \\"Dominance Depth\\"      \\"Crowding Distance\\"
892             100                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"     \\"Crowding Distance\\"                  0.5                 1.0        <NA>                   <NA>                           <NA>          \\"Raw Fitness\\"                      \\" \\"
1048             50                              \\"Random\\"     \\"Ranking\\"             \\"Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"           0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 1.0        <NA>                   <NA>                           <NA>          \\"Raw Fitness\\"                      \\" \\"
# 2016-05-07 15:19:12 BRT: Iteration 6 of 6
# experimentsUsedSoFar: 7858
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 2142
# currentBudget: 2142
# nbCandidates: 214

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        214|        212|    -0.9992|        214|03:03:23|
|x|          2|        214|        212|    -0.9995|        428|03:05:37|
|x|          3|        214|        212|    -0.9996|        642|03:07:44|
|x|          4|        214|        212|    -0.9997|        856|03:00:05|
|-|          5|         11|        212|    -0.9897|       1070|03:12:44|
|=|          6|         11|        207|    -0.8749|       1081|00:04:09|
|-|          7|          5|        207|    -0.8899|       1092|00:03:53|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:         207	mean value:    -0.8899

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator              selectionSource crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1369 1369             50   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"           \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 <NA>                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>      954


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize   archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1369             50                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 <NA>                 1.0           0    \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>
1374             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  1.0                 0.9        <NA>                  \\" \\"        \\"Crowding Distance\\"       \\"Dominance Rank\\"      \\"Crowding Distance\\"
1373             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                 0.95                 1.0        <NA>    \\"Dominance Depth\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1230            200 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Archive and Population\\"                      \\" \\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         1.0           <NA> \\"Dominance Strength\\"                     \\" \\"                 <NA>                 1.0         0.1 \\"Dominance Strength\\" \\"Hypervolume Contribution\\"          \\"Raw Fitness\\"      \\"Crowding Distance\\"
1196             50                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\"        \\"Cycle Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         2.0           <NA> \\"Dominance Strength\\"         \\"Adaptive Grid\\"                  0.5                 1.0        <NA>        \\"Raw Fitness\\"                        \\" \\"          \\"Raw Fitness\\"                      \\" \\"
# 2016-05-08 06:56:50 BRT: Iteration 7 of 7
# experimentsUsedSoFar: 8950
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1050
# currentBudget: 1050
# nbCandidates: 105

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|        105|         86|    -0.9728|        105|00:35:11|
|x|          2|        105|         86|    -0.9863|        210|00:35:37|
|x|          3|        105|         86|    -0.9848|        315|00:35:28|
|x|          4|        105|         86|    -0.9596|        420|00:35:52|
|-|          5|         11|         86|    -0.9625|        525|00:36:39|
|=|          6|         11|         78|    -0.9152|        536|00:01:19|
|=|          7|         11|         19|    -0.8719|        547|00:01:19|
|=|          8|         11|         19|    -0.8612|        558|00:01:19|
|=|          9|         11|         19|    -0.8351|        569|00:01:17|
|=|         10|         11|         19|    -0.7888|        580|00:01:20|
|=|         11|         11|         19|    -0.7306|        591|00:01:18|
|=|         12|         11|         19|    -0.7328|        602|00:01:18|
|=|         13|         11|         19|    -0.7373|        613|00:01:18|
|=|         14|         11|         19|    -0.7469|        624|00:01:19|
|-|         15|          8|         19|    -0.7586|        635|00:01:19|
|=|         16|          8|         83|    -0.7109|        643|00:00:58|
|=|         17|          8|         83|    -0.7242|        651|00:00:58|
|=|         18|          8|         19|     -0.752|        659|00:00:58|
|=|         19|          8|         19|    -0.7386|        667|00:00:58|
|=|         20|          8|         19|    -0.7434|        675|00:00:57|
|=|         21|          8|         19|    -0.7426|        683|00:00:58|
|=|         22|          8|         19|    -0.7301|        691|00:00:57|
|=|         23|          8|         19|    -0.7114|        699|00:00:58|
|=|         24|          8|         19|    -0.7123|        707|00:00:58|
|=|         25|          8|         19|    -0.6921|        715|00:00:58|
|=|         26|          8|         19|    -0.6782|        723|00:00:59|
|=|         27|          8|         19|    -0.6681|        731|00:00:58|
|=|         28|          8|         19|    -0.6645|        739|00:00:58|
|=|         29|          8|         79|    -0.6532|        747|00:00:58|
|=|         30|          8|         28|    -0.6441|        755|00:00:58|
|=|         31|          8|         28|    -0.6393|        763|00:00:59|
|=|         32|          8|         83|    -0.6337|        771|00:00:59|
|=|         33|          8|         83|    -0.6447|        779|00:00:59|
|=|         34|          8|         83|      -0.65|        787|00:00:58|
|=|         35|          8|         83|    -0.6581|        795|00:00:58|
|=|         36|          8|         83|    -0.6674|        803|00:00:58|
|=|         37|          8|         83|    -0.6761|        811|00:00:57|
|=|         38|          8|         83|    -0.6585|        819|00:00:58|
|=|         39|          8|         83|    -0.6607|        827|00:00:57|
|=|         40|          8|         83|    -0.6477|        835|00:00:58|
|=|         41|          8|         83|    -0.6562|        843|00:00:58|
|=|         42|          8|         83|    -0.6639|        851|00:00:58|
|=|         43|          8|         83|     -0.655|        859|00:00:59|
|=|         44|          8|         83|    -0.6446|        867|00:00:58|
|=|         45|          8|         83|    -0.6457|        875|00:00:58|
|=|         46|          8|         83|    -0.6459|        883|00:00:58|
|=|         47|          8|         83|    -0.6532|        891|00:00:59|
|=|         48|          8|         83|    -0.6532|        899|00:00:59|
|=|         49|          8|         83|    -0.6497|        907|00:00:58|
|=|         50|          8|         83|    -0.6558|        915|00:00:59|
|-|         51|          2|         83|    -0.6583|        923|00:00:58|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:          83	mean value:    -0.6583

Description of the selected candidate:
     .ID. populationSize initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy  selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1454 1454             50   \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\" \\"K-th Nearest Neighbor\\"                 0.95                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>     1369


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1454             50                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                 0.95                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>
1399             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 1.0        <NA>      \\"Raw Fitness\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-08 10:43:59 BRT: Iteration 8 of 8
# experimentsUsedSoFar: 9873
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 127
# currentBudget: 127
# nbCandidates: 12

                            Markers:
                               x No test is performed.
                               - The test is performed and
                                 some candidates are discarded.
                               = The test is performed but
                                 no candidate is discarded.

+-+-----------+-----------+-----------+-----------+-----------+--------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|Run Time|
+-+-----------+-----------+-----------+-----------+-----------+--------+
|x|          1|         12|          1|     -0.966|         12|00:06:19|
|x|          2|         12|          1|    -0.9491|         24|00:05:48|
|x|          3|         12|          2|    -0.9395|         36|00:06:07|
|x|          4|         12|          1|    -0.9293|         48|00:06:21|
|-|          5|          3|          2|    -0.9438|         60|00:05:42|
+-+-----------+-----------+-----------+-----------+-----------+--------+

Selected candidate:           2	mean value:    -0.9438

Description of the selected candidate:
     .ID. populationSize                            initialization selectionOperator  selectionSource            crossoverOperator    mutationOperator       reproduction   replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy .PARENT.
1399 1399             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\" \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 1.0        <NA>      \\"Raw Fitness\\"      \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"     1373


# Elite candidates:
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1399             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 1.0        <NA>      \\"Raw Fitness\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1454             50                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                 0.95                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>
1482             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  1.0                 1.0        <NA>      \\"Raw Fitness\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# 2016-05-08 11:14:18 BRT: Stopped because there is no enough budget left to race more than the minimum (6)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 9933
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 67
# currentBudget: 67
# number of elites: 3
# nbCandidates: 6
# mu: 5
# Best candidates
     populationSize                            initialization selectionOperator              selectionSource            crossoverOperator    mutationOperator       reproduction        replacement archiveSize tournamentSize selectionRankingStrategy     selectionDiversityStrategy crossoverProbability mutationProbability elitismSize archiveRankingStrategy       archiveDiversityStrategy replacementRankingStrategy replacementDiversityStrategy
1399             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\" \\"Hypervolume Contribution\\"                 0.95                 1.0        <NA>      \\"Raw Fitness\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
1454             50                              \\"Random\\"     \\"Ranking\\" \\"Archive and Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\" \\"Generational\\"         2.0           <NA> \\"Dominance Strength\\"    \\"K-th Nearest Neighbor\\"                 0.95                 1.0           0  \\"Dominance Depth\\" \\"Hypervolume Contribution\\"                       <NA>                         <NA>
1482             50 \\"Parallel Diversified Initialization\\"     \\"Ranking\\"             \\"Population\\" \\"Single Point Crossover\\" \\"Swap Mutation\\" \\"Steady State\\"      \\"Ranking\\"         1.0           <NA> \\"Dominance Strength\\"            \\"Adaptive Grid\\"                  1.0                 1.0        <NA>      \\"Raw Fitness\\"            \\"Adaptive Grid\\"          \\"Raw Fitness\\"  \\"K-th Nearest Neighbor\\"
# Best candidates (as commandlines)
1  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"Hypervolume Contribution\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.95 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Ranking\" --replacementRanking \"Raw Fitness\" --replacementDiversity \"K-th Nearest Neighbor\" --archiveSize 1.0 --archiveRanking \"Raw Fitness\" --archiveDiversity \"Adaptive Grid\"
2  --populationSize 50 --initialization \"Random\" --selectionOperator \"Ranking\" --selectionSource \"Archive and Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"K-th Nearest Neighbor\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 0.95 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Generational\" --elitismSize 0 --archiveSize 2.0 --archiveRanking \"Dominance Depth\" --archiveDiversity \"Hypervolume Contribution\"
3  --populationSize 50 --initialization \"Parallel Diversified Initialization\" --selectionOperator \"Ranking\" --selectionSource \"Population\" --selectionRanking \"Dominance Strength\" --selectionDiversity \"Adaptive Grid\" --crossoverOperator \"Single Point Crossover\" --crossoverProbability 1.0 --mutationOperator \"Swap Mutation\" --mutationProbability 1.0 --reproduction \"Steady State\" --replacement \"Ranking\" --replacementRanking \"Raw Fitness\" --replacementDiversity \"K-th Nearest Neighbor\" --archiveSize 1.0 --archiveRanking \"Raw Fitness\" --archiveDiversity \"Adaptive Grid\"
