###################################################### -*- mode: r -*- #####
## Configuration for Iterated Race (iRace).
############################################################################

## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
#execDir = "./arena"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
instanceDir = "./problems"

## The script called for each candidate that launches the program to be tuned.
## See templates/hook-run.tmpl
hookRun = "./hook-run"

## Optional script that provides a numeric value for each candidate.
## See templates/hook-evaluate.tmpl
hookEvaluate = "./hook-evaluate"

## The maximum number of runs (invocations of hookRun) that will performed. It
## determines the (maximum) budget of experiments for the tuning, unless
## timeBudget is positive.
maxExperiments = 1000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## END of configuration file
############################################################################
